PORT = 8080

DOMAIN = https://cvrs.slarenasitsolutions.com/
# DOMAIN = 'http://localhost:8080/'

JWT_SECRET = dotransaction2024
JWT_EXPIRATION_TIME = 365d

#Hosting
SQL_HOST = 'srv623.hstgr.io'
SQL_USERNAME = 'u673355866_cvrs'
SQL_PASSWORD = '@r#$324gfSda4R'
SQL_DATABASE = 'u673355866_cvrs'

# SQL_HOST = 'sql6.freesqldatabase.com'
# SQL_USERNAME = 'sql6694435'
# SQL_PASSWORD = 'QeEz7ynddd'
# SQL_DATABASE = 'sql6694435'
ORIGIN = 'https://cvrs.slarenasitsolutions.com'

#Cloudinary
CLOUDNAME = ddcxwfpnp
DOCUMENT_FILES_PRESET = hzdafkwq
API_KEY = 847495778844534
API_SECRET = mS4gJXj4N-iqUUs7NSHW-G3GV5Q

# localhost
# SQL_HOST = localhost
# SQL_USERNAME = root
# SQL_PASSWORD = DeansOffice2023
# SQL_DATABASE = deans-office-transaction
# ORIGIN = http://localhost:3000

# ftp
FTP_HOST = '191.101.230.140'
FTP_USER = 'u673355866.cvrs'
FTP_PASSWORD = '@r#$324gfSda4R'
FTP_PORT = '21'


MAILER_PASS = 'ezocsbdevuuiqgqc'
MAILER_USER = 'wp3deansofficetransaction@gmail.com'
MAILER_SERVICE = 'gmail'