PORT = 8080

# DOMAIN = https://cvrs.slarenasitsolutions.com/
DOMAIN = http://localhost:8080/

JWT_SECRET = dotransaction2024
JWT_EXPIRATION_TIME = 365d

#Hosting
# SQL_HOST = mysql.cvrs.slarenasitsolutions.com
# SQL_USERNAME = u673355866_cvrs
# SQL_PASSWORD = '@r#$324gfSda4R'
# SQL_DATABASE = u673355866_cvrs
# ORIGIN = https://cvrs.slarenasitsolutions.com


# localhost
SQL_HOST = localhost
SQL_USERNAME = root
SQL_PASSWORD = DeansOffice2023
SQL_DATABASE = deans-office-transaction
ORIGIN = http://localhost:3000


MAILER_PASS = ezocsbdevuuiqgqc
MAILER_USER = wp3deansofficetransaction@gmail.com
MAILER_SERVICE = gmail